{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "currencies.json": "^1.0.2",
    "express": "^4.18.3",
    "http": "^0.0.1-security",
    "mongoose": "^8.2.1",
    "nodemailer": "^6.9.11",
    "socket.io": "^4.7.4"
  }
}
